<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:elevation="4dp"
    android:background="@color/colorPrimary">

</Toolbar>